# azure-orbital-space-sdk-platform-deployment

./: .editorconfig  .gitignore  README.md  platform-deployment.sln
.devcontainer/: devcontainer.json  postStart.sh
.github/workflows/: platform-deployment-build-publish.yaml  platform-deployment-test.yaml
src/: Program.cs  Usings.cs  appsettings.Development.json  appsettings.IntegrationTest.json  platform-deployment.csproj
src/MessageHandlers/: MessageHandler.cs
src/Models/: AppConfig.cs  CacheKeys.cs  KubernetesObjects.cs
src/PluginDelegates/: PostKubernetesDeployment.cs  PreKubernetesDeployment.cs  ProcessScheduleFile.cs  _PluginDelegates.cs
src/Services/: DeployRequestProcessor.cs  ScheduleProcessor.cs
src/Utils/: CustomExceptions.cs  DownlinkResponse.cs  K8sClient.cs  SpaceFxChartUtil.cs  TemplateUtil.cs  TimeUtils.cs
src_pluginBase/: pluginBase.cs  pluginBase.csproj
test/: README.md
test/debugClient/: Usings.cs  debugClient.csproj
test/debugClient/Services/: MessageHandler.cs  MessageSender.cs
test/debugClient/outbox/schedule/: busybox.yaml
test/debugClient/sampleSchedules/: busybox.json  busybox.yaml
test/integrationTestPlugin/: Usings.cs  integrationTestPlugin.cs  integrationTestPlugin.csproj
test/integrationTests/: Program.cs  TestSharedContext.cs  integrationTests.csproj
test/integrationTests/Tests/: DeploymentTest.cs
test/sampleSchedules/: ServiceAppBuild.docker  WileCoyoteExampleSchedule.json  build-service.json  busybox.json  busybox.yaml  dapr-pubsub-sample.yaml  integration-test-deployment.yaml  integration-test-schedule.json  push_tarball_base.json  restart-deployment.json
